/* styles.css */

body {
  font-family: Arial, sans-serif;
  color: #f2f2f2;
  background-color: #000000;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin: 20px 0;
}

.search-sort {
  display: flex;
  justify-content:center;
  align-items: center;
  margin-bottom: 20px;
}

.sort{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 8px 16px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-sort button{
  padding: 8px 16px;
  background-color: #00aaff;
  margin-left: 10px;
}

button:hover {
  background-color: #0056b3;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.card {
  padding: 10px;
  border: 1px solid #222222;
  background-color: #222222;
  border-radius: 4px;
  text-align: center;
  max-width: 200px;
  margin: 0 auto;
}


.crypto-image {
  max-width: 40px;
  margin: 0 auto 10px;
  display: block;
}

.list-view {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead th {
  background-color: #007bff;
  color: #fff;
  padding: 12px;
  text-align: center;
}

tbody td {
  border-bottom: 1px solid #000000;
  padding: 8px;
  text-align: center;
}

tbody tr:hover {
  background-color: #4d4d4d;
}

.navbar {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.navbar h1 {
  margin: 0;
  padding: 0;
  font-size: 30px;
}

.navbar-links {
  display: flex;
  align-items: center;
}

.navbar-option {
  margin-right: 20px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.navbar-option:hover {
  background-color: #00a6ff;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 4px;
}

